(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 176)
    (zones 0)
    (modules 12)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 135.89 66.04)
    (grid_origin 146.05 106.68)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Plot/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 TXD)
  (net 3 RXD)
  (net 4 VCC)
  (net 5 "Net-(U1-Pad12)")
  (net 6 "Net-(U1-Pad17)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad25)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad28)")
  (net 16 "Net-(U1-Pad30)")
  (net 17 "Net-(U1-Pad31)")
  (net 18 "Net-(U1-Pad33)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 RST)
  (net 28 PB6)
  (net 29 PB7)
  (net 30 TCK)
  (net 31 TMS)
  (net 32 "Net-(SW1-Pad1)")
  (net 33 SCL)
  (net 34 SDA)
  (net 35 "Net-(R4-Pad2)")
  (net 36 "Net-(U2-Pad4)")
  (net 37 "Net-(U2-Pad1)")
  (net 38 "Net-(J2-Pad1)")
  (net 39 "Net-(J1-Pad7)")
  (net 40 "Net-(J1-Pad4)")
  (net 41 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net PB6)
    (add_net PB7)
    (add_net RST)
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net TCK)
    (add_net TMS)
    (add_net TXD)
    (add_net VCC)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 5FB08F13)
    (at 157.734 107.95 90)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /5F679D5A)
    (fp_text reference J1 (at 2.286 -10.668) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at -1.27 -12.93 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -11.43) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -11.9) (end -4.34 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -11.9) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at -2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TXD))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RXD))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 SCL))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 SDA))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F949A67)
    (at 143.256 102.87 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F70C06B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 5FB02843)
    (at 155.194 102.616)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5F6C1D76)
    (attr smd)
    (fp_text reference FLASH (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLASH (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 5F67B3E5)
    (at 148.844 102.616 180)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5F6C2628)
    (attr smd)
    (fp_text reference RESET (at 0.254 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 RST))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB01829)
    (at 149.606 89.408 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F70F082)
    (attr smd)
    (fp_text reference R2 (at -2.286 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 SDA))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F70541E)
    (at 153.416 89.408 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F7102AF)
    (attr smd)
    (fp_text reference R3 (at -2.286 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 SCL))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F70542F)
    (at 157.48 89.408 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F7266A1)
    (attr smd)
    (fp_text reference R4 (at -2.286 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BK-870:MPD_BK-870 (layer B.Cu) (tedit 5FB01E96) (tstamp 5FB00663)
    (at 141.224 96.012 270)
    (path /5FB01DD5)
    (fp_text reference J2 (at -7.112 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BK-870 (at 3.81663 -6.74276 270) (layer B.Fab)
      (effects (font (size 1.402441 1.402441) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -5.865 5.26) (end 5.865 5.26) (layer B.Fab) (width 0.127))
    (fp_line (start 5.865 5.26) (end 5.865 -5.51) (layer B.Fab) (width 0.127))
    (fp_line (start 5.865 -5.51) (end -5.865 -5.51) (layer B.Fab) (width 0.127))
    (fp_line (start -5.865 -5.51) (end -5.865 5.26) (layer B.Fab) (width 0.127))
    (fp_line (start -5.865 5.26) (end 5.865 5.26) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.865 -5.51) (end -5.865 -2.05) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.865 2.05) (end -5.865 5.26) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.865 5.26) (end 5.865 2.05) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.865 -2.05) (end 5.865 -5.51) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.865 -5.51) (end -5.865 -5.51) (layer B.SilkS) (width 0.127))
    (fp_line (start -9.545 1.85) (end -6.115 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.115 1.85) (end -6.115 5.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.115 5.51) (end 6.115 5.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.115 5.51) (end 6.115 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.115 1.85) (end 9.545 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.545 1.85) (end 9.545 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.545 -1.85) (end 6.115 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.115 -1.85) (end 6.115 -5.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.115 -5.76) (end -6.115 -5.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.115 -5.76) (end -6.115 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.115 -1.85) (end -9.545 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.545 -1.85) (end -9.545 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user + (at -12.2065 -0.90048 270) (layer B.SilkS)
      (effects (font (size 1.400748 1.400748) (thickness 0.015)) (justify mirror))
    )
    (pad 2 smd circle (at 0 0 270) (size 8.13 8.13) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 7.695 0 270) (size 3.2 3.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -7.695 0 270) (size 3.2 3.2) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J2-Pad1)"))
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5F7054DE)
    (at 153.162 97.917 180)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F6F9B99)
    (attr smd)
    (fp_text reference U2 (at -3.302 -6.477) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS3231M (at 0 -6.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 5.005) (end -5.675 5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 5.15) (end 3.75 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end 3.75 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end -3.75 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -5.15) (end -3.75 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 4.15) (end -2.75 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -5.93 5.4) (end -5.93 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end 5.93 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 -5.4) (end 5.93 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 5.4) (end -5.93 5.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd roundrect (at 4.65 4.445 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 SCL))
    (pad 15 smd roundrect (at 4.65 3.175 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 SDA))
    (pad 14 smd roundrect (at 4.65 1.905 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J2-Pad1)"))
    (pad 13 smd roundrect (at 4.65 0.635 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 4.65 -0.635 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at 4.65 -1.905 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 4.65 -3.175 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at 4.65 -4.445 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at -4.65 -4.445 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -4.65 -3.175 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -4.65 -1.905 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -4.65 -0.635 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -4.65 0.635 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -4.65 1.905 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(R4-Pad2)"))
    (pad 2 smd roundrect (at -4.65 3.175 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 1 smd roundrect (at -4.65 4.445 180) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:CC2538_CC2592 (layer F.Cu) (tedit 5E98B565) (tstamp 5F67CCA2)
    (at 147.44 99.100001)
    (descr "Chinese CC2538_CC2592 zigbee module SZ12 V2 BTTCOM")
    (path /5F6764B1)
    (attr smd)
    (fp_text reference U1 (at -10.28 0.975999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC2538_CC2592 (at 7.330239 2.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.0579 0) (end 10.25 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 0) (end 10.25 -1.6256) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.25 0) (end -10.25 -1.6256) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -33) (end 10.25 -17.3863) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.25 0) (end -6.0579 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.25 -33) (end -10.25 -17.3863) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.25 -33) (end 10.25 -33) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -33) (end 10.25 0) (layer F.Fab) (width 0.12))
    (fp_line (start -10.25 -33) (end -10.25 0) (layer F.Fab) (width 0.12))
    (fp_line (start -10.25 -33) (end 10.25 -33) (layer F.Fab) (width 0.12))
    (fp_line (start -10.25 0) (end 10.25 0) (layer F.Fab) (width 0.12))
    (pad 12 smd rect (at -10.25 -2.54 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (pad 22 smd rect (at 10.25 -2.54 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 RXD))
    (pad 17 smd rect (at 0 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 11 smd rect (at -10.25 -3.81 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -10.25 -5.08 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -10.25 -6.35 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -10.25 -7.62 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -10.25 -8.89 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 PB6))
    (pad 6 smd rect (at -10.25 -10.16 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 29 PB7))
    (pad 5 smd rect (at -10.25 -11.43 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 30 TCK))
    (pad 4 smd rect (at -10.25 -12.7 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 31 TMS))
    (pad 3 smd rect (at -10.25 -13.97 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -10.25 -15.24 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -10.25 -16.51 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 10.25 -3.81 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 TXD))
    (pad 24 smd rect (at 10.25 -5.08 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 10.25 -6.35 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 10.25 -7.62 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 10.25 -8.89 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 10.25 -10.16 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 10.25 -11.43 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(SW1-Pad1)"))
    (pad 30 smd rect (at 10.25 -12.7 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 10.25 -13.97 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 10.25 -15.24 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 27 RST))
    (pad 33 smd rect (at 10.25 -16.51 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad33)"))
    (pad 18 smd rect (at 1.27 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.54 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 3.81 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 5.08 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 16 smd rect (at -1.27 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -2.54 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -3.81 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -5.08 0 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (model ${PROJECT}/RF_Module.3dshapes/CC2538_CC2592.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Harwin:Harwin_M20-89007xx_1x07_P2.54mm_Horizontal (layer B.Cu) (tedit 5B154A07) (tstamp 5F68A1B8)
    (at 149.606 74.93 90)
    (descr "Harwin Male Horizontal Surface Mount Single Row 2.54mm (0.1 inch) Pitch PCB Connector, M20-89007xx, 7 Pins per row (https://cdn.harwin.com/pdfs/M20-890.pdf), generated with kicad-footprint-generator")
    (tags "connector Harwin M20-890 horizontal")
    (path /5F6827CD)
    (attr smd)
    (fp_text reference JTAG1 (at -0.508 0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at -0.48 -10.09 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.725 7.94) (end -6.425 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 7.94) (end -6.425 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 7.3) (end -1.725 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 7.94) (end 6.775 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 7.94) (end 6.775 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 7.3) (end 0.775 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.725 5.4) (end -6.425 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 5.4) (end -6.425 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 4.76) (end -1.725 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 5.4) (end 6.775 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 5.4) (end 6.775 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 4.76) (end 0.775 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.725 2.86) (end -6.425 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 2.86) (end -6.425 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 2.22) (end -1.725 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 2.86) (end 6.775 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 2.86) (end 6.775 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 2.22) (end 0.775 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.725 0.32) (end -6.425 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 0.32) (end -6.425 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -0.32) (end -1.725 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 0.32) (end 6.775 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 0.32) (end 6.775 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 -0.32) (end 0.775 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.725 -2.22) (end -6.425 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -2.22) (end -6.425 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -2.86) (end -1.725 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 -2.22) (end 6.775 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 -2.22) (end 6.775 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 -2.86) (end 0.775 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.725 -4.76) (end -6.425 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -4.76) (end -6.425 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -5.4) (end -1.725 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 -4.76) (end 6.775 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 -4.76) (end 6.775 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 -5.4) (end 0.775 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.725 -7.3) (end -6.425 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -7.3) (end -6.425 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -7.94) (end -1.725 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 -7.3) (end 6.775 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 -7.3) (end 6.775 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.775 -7.94) (end 0.775 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.725 8.49) (end -1.325 8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.325 8.89) (end 0.775 8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 8.89) (end 0.775 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.775 -8.89) (end -1.725 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.725 -8.89) (end -1.725 8.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.845 9.01) (end 0.895 9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 9.01) (end 0.895 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 -9.01) (end -1.845 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.845 -9.01) (end -1.845 9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 8.06) (end -1.845 8.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 7.18) (end -1.845 7.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 8.06) (end 6.895 8.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 8.06) (end 6.895 7.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 7.18) (end 0.895 7.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 5.52) (end -1.845 5.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 4.64) (end -1.845 4.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 5.52) (end 6.895 5.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 5.52) (end 6.895 4.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 4.64) (end 0.895 4.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 2.98) (end -1.845 2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 2.1) (end -1.845 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 2.98) (end 6.895 2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 2.98) (end 6.895 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 2.1) (end 0.895 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 0.44) (end -1.845 0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 -0.44) (end -1.845 -0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 0.44) (end 6.895 0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 0.44) (end 6.895 -0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 -0.44) (end 0.895 -0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 -2.1) (end -1.845 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 -2.98) (end -1.845 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 -2.1) (end 6.895 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 -2.1) (end 6.895 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 -2.98) (end 0.895 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 -4.64) (end -1.845 -4.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 -5.52) (end -1.845 -5.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 -4.64) (end 6.895 -4.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 -4.64) (end 6.895 -5.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 -5.52) (end 0.895 -5.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 -7.18) (end -1.845 -7.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.955 -8.06) (end -1.845 -8.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.895 -7.18) (end 6.895 -7.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 -7.18) (end 6.895 -8.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.895 -8.06) (end 0.895 -8.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.095 7.62) (end -7.095 8.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.095 8.44) (end -5.525 8.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.28 9.39) (end 7.28 9.39) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.28 9.39) (end 7.28 -9.39) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.28 -9.39) (end -7.28 -9.39) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.28 -9.39) (end -7.28 9.39) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.48 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd rect (at 3.895 7.62 90) (size 6 0.76) (layers B.SilkS))
    (pad 7 smd rect (at -5.525 -7.62 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.525 -5.08 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 5 smd rect (at -5.525 -2.54 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 31 TMS))
    (pad 4 smd rect (at -5.525 0 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 30 TCK))
    (pad 3 smd rect (at -5.525 2.54 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 29 PB7))
    (pad 2 smd rect (at -5.525 5.08 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 28 PB6))
    (pad 1 smd rect (at -5.525 7.62 90) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 27 RST))
    (model ${KISYS3DMOD}/Connector_Harwin.3dshapes/Harwin_M20-89007xx_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F67B3B9)
    (at 139.065 102.87)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F68DC57)
    (attr smd)
    (fp_text reference R1 (at -0.127 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 159.004 67.31) (end 159.004 111.76) (layer Edge.Cuts) (width 0.05) (tstamp 5F6BA457))
  (gr_line (start 135.89 104.14) (end 135.89 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_text PB7 (at 152.146 83.82 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 141.986 83.82 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 157.226 83.82 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TMS (at 147.066 83.82 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PB6 (at 154.686 83.82 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ZigBee Module Rev.1.1" (at 137.16 77.724 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_text mail@freehand.com.ua (at 139.192 75.692 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 144.526 83.82 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TCK (at 149.606 83.82 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 146.304 111.76) (end 159.004 111.76) (layer Edge.Cuts) (width 0.05) (tstamp 5F704FFC))
  (gr_line (start 146.304 106.68) (end 146.304 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.16 106.68) (end 146.304 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 105.41) (end 135.89 104.14) (layer Edge.Cuts) (width 0.05) (tstamp 5F6F5365))
  (gr_line (start 137.16 66.04) (end 157.48 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.004 67.31) (end 157.734 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 66.04) (end 157.734 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 5F6F5900))
  (gr_line (start 137.16 106.68) (end 135.89 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 67.31) (end 137.16 66.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 141.986 80.455) (end 141.795 80.455) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.32 107.696) (end 147.574 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.19 82.590001) (end 137.19 83.860001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.19 83.860001) (end 140.421999 83.860001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.421999 83.860001) (end 140.716 83.566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.716 83.566) (end 140.716 83.566) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FB0392C))
  (via (at 140.716 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.986 82.296) (end 140.716 83.566) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.986 80.455) (end 141.986 82.296) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.224 96.012) (end 138.938 93.726) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.938 85.344) (end 140.716 83.566) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.938 93.726) (end 138.938 85.344) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.938999 109.314999) (end 147.574 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.478999 109.314999) (end 148.938999 109.314999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.654 110.49) (end 151.478999 109.314999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.829001 109.314999) (end 152.654 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.369001 108.703999) (end 155.758001 109.314999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.758001 109.314999) (end 153.829001 109.314999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.512 107.012) (end 147.574 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.512 97.282) (end 148.512 104.726) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.512 104.726) (end 148.512 107.012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.494 97.282) (end 141.224 96.012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.512 97.282) (end 142.494 97.282) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.894 102.362) (end 156.894 103.046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.4475 102.616) (end 144.1935 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.144 102.616) (end 145.542 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.542 102.616) (end 144.4475 102.616) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FB06C41))
  (via (at 145.542 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.796 102.362) (end 145.542 102.616) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.512 102.362) (end 145.796 102.362) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.369001 108.703999) (end 156.369001 106.774999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.369001 106.774999) (end 156.972 106.172) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.972 106.172) (end 156.972 106.172) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FB06F15))
  (via (at 156.972 106.172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.894 106.094) (end 156.972 106.172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.894 102.616) (end 156.894 106.094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.812 105.332) (end 156.972 106.172) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.812 98.552) (end 157.812 105.332) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.574 110.49) (end 148.749001 109.314999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.749001 109.314999) (end 148.749001 107.575997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.195001 100.660002) (end 153.195001 97.756999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.909999 101.945004) (end 153.195001 100.660002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.749001 107.575997) (end 151.909999 104.414999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.909999 104.414999) (end 151.909999 101.945004) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.661999 95.290001) (end 157.69 95.290001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.195001 97.756999) (end 155.661999 95.290001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.631502 96.618499) (end 157.69 96.560001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.289001 109.314999) (end 150.114 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.686 104.178998) (end 151.289001 107.575997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.289001 107.575997) (end 151.289001 109.314999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.69 96.560001) (end 156.74 96.560001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.686 98.614001) (end 154.686 104.178998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.74 96.560001) (end 154.686 98.614001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.606 88.4705) (end 153.416 88.4705) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.19 85.130001) (end 141.691999 85.130001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.691999 85.130001) (end 143.256 83.566) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.256 83.566) (end 143.256 83.566) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FB03790))
  (via (at 143.256 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.526 82.296) (end 143.256 83.566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.526 80.455) (end 144.526 82.296) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.1605 88.4705) (end 143.256 83.566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.606 88.4705) (end 148.1605 88.4705) (width 0.25) (layer B.Cu) (net 4))
  (via (at 155.448 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.48 88.4705) (end 155.3695 88.4705) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.3695 88.4705) (end 153.416 88.4705) (width 0.25) (layer B.Cu) (net 4) (tstamp 5FB0415D))
  (via (at 155.3695 88.4705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.448 88.549) (end 155.3695 88.4705) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.734 107.95) (end 157.734 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.734 106.68) (end 158.242 106.172) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.242 106.172) (end 158.242 106.172) (width 0.25) (layer B.Cu) (net 4) (tstamp 5FB0448A))
  (via (at 158.242 106.172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 155.956 98.552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.67 95.504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.3185 102.87) (end 140.0025 102.87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.81441 98.552) (end 155.956 98.552) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.67 97.40759) (end 154.81441 98.552) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.242 100.838) (end 155.956 98.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.242 106.172) (end 158.242 100.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.3695 93.1395) (end 155.448 93.218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.3695 88.4705) (end 155.3695 93.1395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.448 93.218) (end 155.448 94.488) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.702 94.742) (end 157.812 94.742) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.448 94.488) (end 155.702 94.742) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.67 97.40759) (end 153.67 95.504) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.448 93.726) (end 155.448 93.218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 95.504) (end 155.448 93.726) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.0025 98.2495) (end 140.0025 102.87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 95.504) (end 142.748 95.504) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.748 95.504) (end 140.0025 98.2495) (width 0.25) (layer F.Cu) (net 4))
  (via (at 153.416 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 150.544 102.616) (end 149.04799 104.11201) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.04799 104.11201) (end 138.40201 104.11201) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.1275 103.8375) (end 138.1275 102.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.40201 104.11201) (end 138.1275 103.8375) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.1275 98.3465) (end 138.1275 102.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 145.034 91.44) (end 138.1275 98.3465) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.69 83.860001) (end 155.661999 83.860001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 145.034 91.44) (end 148.082 91.44) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.226 80.455) (end 157.226 82.296) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 155.661999 83.860001) (end 153.416 86.106) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.416 86.106) (end 148.082 91.44) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.226 82.296) (end 153.416 86.106) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 137.19 90.210001) (end 146.771999 90.210001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.771999 90.210001) (end 153.416 83.566) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 153.416 83.566) (end 153.416 83.566) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FB03788))
  (via (at 153.416 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 154.686 82.296) (end 153.416 83.566) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.686 80.455) (end 154.686 82.296) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.19 88.940001) (end 145.501999 88.940001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 145.501999 88.940001) (end 150.876 83.566) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 150.876 83.566) (end 150.876 83.566) (width 0.25) (layer F.Cu) (net 29) (tstamp 5FB0378A))
  (via (at 150.876 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 152.146 82.296) (end 150.876 83.566) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 152.146 80.455) (end 152.146 82.296) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 137.19 87.670001) (end 144.231999 87.670001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.231999 87.670001) (end 148.336 83.566) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 148.336 83.566) (end 148.336 83.566) (width 0.25) (layer F.Cu) (net 30) (tstamp 5FB0378C))
  (via (at 148.336 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 149.606 82.296) (end 148.336 83.566) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 149.606 80.455) (end 149.606 82.296) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 137.19 86.400001) (end 142.961999 86.400001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.961999 86.400001) (end 145.796 83.566) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.796 83.566) (end 145.796 83.566) (width 0.25) (layer F.Cu) (net 31) (tstamp 5FB0378E))
  (via (at 145.796 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 147.066 82.296) (end 145.796 83.566) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 147.066 80.455) (end 147.066 82.296) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 155.096997 87.670001) (end 153.67 89.096998) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 157.69 87.670001) (end 155.096997 87.670001) (width 0.25) (layer F.Cu) (net 32))
  (via (at 153.67 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 154.94 95.504) (end 154.94 97.282) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 154.94 97.282) (end 154.94 97.282) (width 0.25) (layer B.Cu) (net 32) (tstamp 5FB07330))
  (via (at 154.94 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 153.494 102.616) (end 153.494 101.268) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 153.494 101.268) (end 153.924 100.838) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 153.924 98.298) (end 154.94 97.282) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 153.924 100.838) (end 153.924 98.298) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 153.67 94.234) (end 153.67 93.218) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 154.94 95.504) (end 153.67 94.234) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 153.67 89.096998) (end 153.67 93.218) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 152.654 107.95) (end 155.448 105.156) (width 0.25) (layer F.Cu) (net 33))
  (via (at 155.448 102.362) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 155.448 105.156) (end 155.448 102.362) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 152.654 92.202) (end 149.782 92.202) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 149.782 92.202) (end 148.512 93.472) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 153.416 90.3455) (end 153.416 91.44) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 153.416 91.44) (end 152.654 92.202) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 149.537 93.472) (end 148.512 93.472) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 150.368 94.303) (end 149.537 93.472) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 150.368 94.996) (end 150.368 94.303) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 155.448 100.076) (end 150.368 94.996) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 155.448 102.362) (end 155.448 100.076) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 148.508768 94.742) (end 148.082 94.742) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 155.194 107.95) (end 155.411001 107.732999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 154.344001 107.100001) (end 154.344001 99.803001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 155.194 107.95) (end 154.344001 107.100001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 149.283 94.742) (end 148.512 94.742) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 154.344001 99.803001) (end 149.283 94.742) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 148.512 94.742) (end 147.233 94.742) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.233 94.742) (end 146.558 94.067) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 149.606 90.3455) (end 149.606 91.44) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 149.606 91.44) (end 148.844 92.202) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 148.844 92.202) (end 147.066 92.202) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 146.558 92.71) (end 146.558 94.067) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.066 92.202) (end 146.558 92.71) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 156.152998 96.012) (end 154.686 94.545002) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 157.812 96.012) (end 156.152998 96.012) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 155.194 92.202) (end 154.686 92.71) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 154.686 94.545002) (end 154.686 92.71) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 157.48 90.3455) (end 157.48 91.44) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 157.48 91.44) (end 156.718 92.202) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 156.718 92.202) (end 155.194 92.202) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 148.512 96.012) (end 147.32 96.012) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 147.32 96.012) (end 145.796 94.488) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.796 94.488) (end 145.796 88.9) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.213 88.317) (end 141.224 88.317) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.796 88.9) (end 145.213 88.317) (width 0.25) (layer B.Cu) (net 38))

)
